[33mcommit 9312cfe175f8d292905ef23a73053c09bf174d4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sun Nov 29 23:31:52 2020 +0300

    en son hali

[33mcommit 5c31d459ac94b025d6944134bddbfdf435fe5303[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sun Nov 29 23:23:44 2020 +0300

    main.txt dosyası eklendi

[33mcommit 9660ee58de56857a2a8f5e208ac913fa442eaf1b[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sun Nov 29 23:20:49 2020 +0300

    sıfırlandı

[33mcommit ca09e3bd3a0edf8a6e04316bea85d498470bb307[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sun Nov 29 23:16:06 2020 +0300

    deneme klasörüne taşındı

[33mcommit af0276c66eb21de1ac5e253a86c076a383d8acb3[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sun Nov 29 23:13:41 2020 +0300

    dosya ismi değişti

[33mcommit f90b277da1ab65ddef607d054d32a890ec9363e8[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sat Nov 28 02:41:01 2020 +0300

    yenipythondosyası.py silindi

[33mcommit ae79f55ba5531288b22a9e9a38f5fba0bc4a7b76[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sat Nov 28 02:33:32 2020 +0300

    dosya değişikliği eklendi

[33mcommit 577322f77fe9c809146fe0e3588160abe4dc33fc[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sat Nov 28 02:19:15 2020 +0300

    ikinci versiyon

[33mcommit a23d61baf5df9b1e7e2a4138c0aeaa11d523e8e8[m
Author: Berke <berkehanco_@hotmail.com>
Date:   Sat Nov 28 02:13:34 2020 +0300

    ilk versiyon
